spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auth_db?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=csenaresh@gmail.com
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#flyway.baseline-on-migrate=true
flyway.url = jdbc:mysql://localhost:3306/auth_db?useSSL=false&zeroDateTimeBehavior=convertToNull
flyway.user = root
flyway.password = root

#logger
logging.pattern.console=[%p] %d{dd MMM yyyy HH:mm:ss}{GMT+5.30:0} - %m%n
logging.file=logs/log.txt
log4j.logger.org.springframework=error
log4j.logger.com.janani=info,error
